<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="36.0" prefWidth="600.0" text="FORMULARZ DODWANIA NOWEGO UŻYTKOWNIKA" />
      <Label contentDisplay="CENTER" text="Podaj imię:" textAlignment="CENTER" />
      <TextField fx:id="imieUzytkownik" prefHeight="25.0" prefWidth="558.0" promptText="imię" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="17.0" prefWidth="100.0" text="Podaj nazwisko:" />
      <TextField fx:id="nazwiskoUzytkownik" layoutX="10.0" layoutY="63.0" promptText="nazwisko" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="17.0" prefWidth="99.0" text="Podaj nr PESEL:" />
      <TextField fx:id="peselUzytkownik" layoutX="10.0" layoutY="105.0" promptText="PESEL" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="84.0" text="Podaj płeć:" />
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="plecKobieta" mnemonicParsing="false" text="Kobieta" />
            <RadioButton fx:id="plecMezczyzna" mnemonicParsing="false" text="Mężczyzna" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Anuluj">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="przeslijFormularz" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Prześlij formularz" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
